$yellow: rgb(246, 232, 44)

*
  position: relative
  box-sizing: border-box
  // border: 1px solid rgb(138, 66, 221)

html, body
  margin: 0px
  padding: 0px

html
  background-color: rgba(0, 0, 0, 0.05)

body
  width: 1024px
  margin-left: auto
  margin-right: auto

section
  background-color: white
  padding-left: 100px
  padding-top: 50px
  padding-bottom: 50px
  border-radius: 30px
  box-shadow: 0px 20px 40px -12px rgba(113, 113, 113, 0.49)
  margin-top: 100px


.title
  // margin-top: 100px
  font-size: 30px
  font-weight: 500

.conainer
  margin-top: 50px
  display: flex
  justify-content: space-between
  width: 350px

.button
  border-radius: 10px
  padding: 0px 55px
  display: inline-block
  border: 3px solid $yellow
  cursor: pointer
  transition-duration: 0.3s
  // box-shadow: 0px 20px 40px -12px rgba(214, 202, 39, 0.49)

.button:hover
  background-color: $yellow
  transition-duration: 0.3s

.un
  transition-duration: 0.5s

.done
  opacity: 0
  // color: white
  font-size: 40px
  position: absolute
  top: -35px
  width: 100px
  text-align: center
  transition-duration: 0.5s

.text
  opacity: 0
  transition-duration: 0.5s
  color: rgba(0, 0, 0, 0.5)


.fullYellow
  background-color: $yellow
  border: 3px solid $yellow

.cart
  padding-top: 10px
  padding-right: 10px
  img
    width: 60px

.dot
  opacity: 0
  width: 20px
  height: 20px
  border-radius: 10px
  color: white
  background-color: rgb(240, 88, 76)
  font-size: 3px
  text-align: center
  position: absolute
  right: 0px
  top: 0px
  transition-delay: 0.5s
  transition-duration: 0.3s
